# hackaton2018

./: .gitignore  README.md  abi.json  binary.json  hackathon.sol  last-deployed-contract
backend/: pom.xml
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/: Configuration.java  FileManager.java  WebBoot.java
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/api/: ClientContract.java
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/contracts/: ClientContractImpl.java  ExchangeContract.java
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/controllers/: ClientFileController.java  GlobalExceptionController.java
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/exceptions/: CustomGenericException.java
backend/src/main/java/ru/sbrf/hackaton/fraudbusters/utils/: PasswordGenerator.java  ZipUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/test/java/ru/sbrf/hackaton/fraudbusters/contracts/: ClientContractImplTest.java
